Repository: CarlosLongarela/cl-db-tools
Catalog: languages/cl-db-tools-*.po
Languages: es_es

source: WARNING: This action will modify your database. Have you made a backup?
es_es: ADVERTENCIA: Esta acción modificará tu base de datos. ¿Has hecho una copia de seguridad?

source: Are you sure you want to delete these items?
es_es: ¿Estás seguro de querer eliminar estos elementos?

source: Query copied to clipboard!
es_es: ¡Consulta copiada al portapapeles!

source: Failed to copy query
es_es: No se pudo copiar la consulta

source: Processing...
es_es: Procesando...

source: Operation completed successfully
es_es: Operación completada correctamente

source: An error occurred
es_es: Ocurrió un error

source: You do not have sufficient permissions to access this page.
es_es: No tienes suficientes permisos para acceder a esta página.

source: CL Database Tools
es_es: CL Herramientas de base de datos

source: Advanced database administration and optimization tools for WordPress
es_es: Herramientas avanzadas de administración y optimización de bases de datos para WordPress

source: Plugin information
es_es: Información del plugin

source: Version
es_es: Versión

source: Last updated
es_es: Última actualización

source: Author
es_es: Autor

source: Description
es_es: Descripción

source: Important:
es_es: Importante:

source: Always make a backup of your database before performing any optimization operations.
es_es: Haz siempre una copia de seguridad de tu base de datos antes de realizar cualquier operación de optimización.

source: Overview
es_es: Resumen

source: Tables
es_es: Tablas

source: Autoload Options
es_es: Opciones de carga automática

source: Posts Cleanup
es_es: Limpieza de entradas

source: Orphaned Data
es_es: Datos huérfanos

source: Tools
es_es: Herramientas

source: Database Connection
es_es: Conexión de base de datos

source: Database Name
es_es: Nombre de base de datos

source: Database User
es_es: Usuario de base de datos

source: Database Host
es_es: Host de la base de datos

source: Database Type
es_es: Tipo de base de datos

source: Server Version
es_es: Versión del servidor

source: Server Info
es_es: Información del servidor

source: Charset
es_es: Conjunto de caracteres

source: Collation
es_es: Compaginación

source: Default
es_es: Por defecto

source: Table Prefix
es_es: Prefijo de la tabla

source: Database Statistics
es_es: Estadísticas de la base de datos

source: Total Size
es_es: Tamaño total

source: Data Size
es_es: Tamaño de los datos

source: Index Size
es_es: Tamaño del índice

source: Total Rows
es_es: Filas de totales

source: Non-InnoDB Tables
es_es: Tablas que no son InnoDB

source: Database Size Query
es_es: Consulta sobre el tamaño de la base de datos

source: Database Tables
es_es: Tablas de la base de datos

source: Tables Information Query
es_es: Consulta de información de tablas

source: Optimize All Tables
es_es: Optimizar todas las tablas

source: Table Name
es_es: Nombre de la tabla

source: Engine
es_es: Motor

source: Rows
es_es: Filas

source: Created
es_es: Creado

source: This date may change after OPTIMIZE TABLE or ALTER TABLE operations
es_es: Esta fecha puede cambiar tras operaciones de OPTIMIZE TABLE o ALTER TABLE

source: Actions
es_es: Acciones

source: WordPress core table
es_es: Tabla WordPress del core

source: Optimize
es_es: Optimizar

source: Convert to InnoDB
es_es: Convertir a InnoDB

source: The following tables are not using the InnoDB engine:
es_es: Las siguientes tablas no utilizan el motor InnoDB:

source: Current Engine
es_es: Motor actual

source: Convert All to InnoDB
es_es: Convertir todo a InnoDB

source: Total Autoload Options
es_es: Opciones totales con autocarga

source: Total Autoload Size
es_es: Tamaño total de autocarga

source: Autoload Options Query
es_es: Consulta de opciones de autocarga

source: Option Name
es_es: Nombre de la opción

source: Size
es_es: Tamaño

source: Disable Autoload
es_es: Desactivar la carga automática

source: Delete
es_es: Borrar

source: Autosaves and Revisions Cleanup
es_es: Guardados automáticos y limpieza de revisiones

source: Total Autosaves
es_es: Total de guardados automáticos

source: Autosaves Query
es_es: Consulta de guardados automáticos

source: Delete Autosaves
es_es: Eliminar guardados automáticos

source: Keep last:
es_es: Mantén los últimos:

source: autosaves (0 = delete all)
es_es: guardados automáticos (0 = eliminar todo)

source: Orphaned Postmeta
es_es: Postmeta huérfano

source: Orphaned Postmeta Entries
es_es: Entradas postmeta huérfanas

source: Find Orphaned Postmeta Query
es_es: Consulta para buscar postmeta huérfanos

source: Delete Orphaned Postmeta
es_es: Eliminar postmeta huérfanos

source: Delete Orphaned Postmeta Query
es_es: Consulta para eliminar postmeta huérfanos

source: Orphaned Usermeta
es_es: Usermeta huérfano

source: Orphaned Usermeta Entries
es_es: Entradas huérfanas de usermeta

source: Find Orphaned Usermeta Query
es_es: Consulta para buscar metadatos de usuario huérfanos

source: Delete Orphaned Usermeta
es_es: Eliminar usermeta huérfano

source: Delete Orphaned Usermeta Query
es_es: Consulta para borrar metadatos huérfanos de usuario

source: Orphaned WooCommerce Order Items
es_es: Artículos de pedido huérfanos de WooCommerce

source: Orphaned Order Items
es_es: Artículos de pedidos huérfanos

source: Find Orphaned Order Items Query
es_es: Consulta para buscar artículos de pedido huérfanos

source: Delete Orphaned Order Items
es_es: Eliminar artículos de pedido huérfanos

source: Delete Orphaned Order Items Query
es_es: Consulta para eliminar artículos de pedido huérfanos

source: WooCommerce order items table not found.
es_es: Tabla de pedidos de WooCommerce no encontrada.

source: Orphaned WooCommerce Order Item Meta
es_es: Metadatos huérfanos de artículos de pedido de WooCommerce

source: Orphaned Order Item Meta
es_es: Metadatos huérfanos de los artículos del pedido

source: Find Orphaned Order Item Meta Query
es_es: Consulta para buscar metadatos huérfanos de artículos del pedido

source: Delete Orphaned Order Item Meta
es_es: Eliminar meta de artículo de pedido huérfano

source: Delete Orphaned Order Item Meta Query
es_es: Eliminar consulta meta de artículos de pedido huérfanos

source: WooCommerce order item meta table not found.
es_es: Tabla meta de artículos de pedidos de WooCommerce no encontrada.

source: WooCommerce Sessions
es_es: Sesiones de WooCommerce

source: Total Sessions
es_es: Total de sesiones

source: Expired Sessions
es_es: Sesiones caducadas

source: Delete Expired Sessions
es_es: Eliminar sesiones caducadas

source: WooCommerce sessions table not found.
es_es: Tabla de sesiones de WooCommerce no encontrada.

source: Transients Management
es_es: Gestión de transients

source: Total Transients
es_es: Transients totales

source: Expired Transients
es_es: Transients caducados

source: Find Expired Transients Query
es_es: Consulta para buscar transients caducados

source: Delete Expired Transients
es_es: Borrar transients caducados

source: Delete Expired Transients Query
es_es: Consulta para eliminar transients caducados

source: All Transients
es_es: Todos los transients

source: Find All Transients Query
es_es: Consulta para buscar todos los transients

source: Delete All Transients
es_es: Eliminar todos los transients

source: Delete All Transients Query
es_es: Consulta para eliminar todos los transients

source: Copy Query
es_es: Copiar consulta

source: Execute Query
es_es: Ejecutar consulta

source: Security check failed.
es_es: La comprobación de seguridad ha fallado.

source: Query executed successfully.
es_es: Consulta ejecutada correctamente.

source: Invalid action.
es_es: Acción no válida.

source: Table name is required.
es_es: Se requiere el nombre de la tabla.

source: Table %s successfully converted to InnoDB.
es_es: Tabla %s convertida con éxito a InnoDB.

source: Failed to convert table %s to InnoDB.
es_es: No se ha conseguido convertir %s de tabla a InnoDB.

source: Conversion complete. Success: %1$d, Failed: %2$d
es_es: Conversión completada. Éxito: %1$d, Fallo: %2$d

source: Option name is required.
es_es: Se requiere el nombre de la opción.

source: Autoload updated for option %s.
es_es: Autoload actualizado para la opción %s.

source: Failed to update autoload.
es_es: No se ha podido actualizar la carga automática.

source: Option %s deleted successfully.
es_es: Opción %s eliminada con éxito.

source: Failed to delete option.
es_es: Opción de eliminar fallida.

source: Successfully deleted %d autosave posts.
es_es: He eliminado con éxito %d publicaciones de guardado automático.

source: Failed to delete autosaves.
es_es: No se han podido eliminar los guardados automáticos.

source: Successfully deleted %d orphaned postmeta entries.
es_es: Eliminé con éxito %d entradas postmeta huérfanas.

source: Failed to delete orphaned postmeta.
es_es: No se pudo eliminar el postmeta huérfano.

source: Successfully deleted %d orphaned usermeta entries.
es_es: Eliminé con éxito %d entradas huérfanas de usermeta.

source: Failed to delete orphaned usermeta.
es_es: No se ha conseguido eliminar usermeta huérfano.

source: Successfully deleted %d expired WooCommerce sessions.
es_es: Eliminadas con éxito %d sesiones caducadas de WooCommerce.

source: Failed to delete WooCommerce sessions.
es_es: No se han conseguido eliminar las sesiones de WooCommerce.

source: Successfully deleted expired transients.
es_es: Eliminé con éxito los transients caducados.

source: Failed to delete expired transients.
es_es: No se han podido eliminar los transients caducados.

source: Successfully deleted %d transients.
es_es: Eliminado correctamente %d transients.

source: Failed to delete transients.
es_es: No se han podido eliminar los transients.

source: Successfully deleted %d orphaned WooCommerce order items.
es_es: Eliminé con éxito %d pedidos huérfanos de WooCommerce.

source: Failed to delete orphaned WooCommerce order items.
es_es: No se han conseguido eliminar los pedidos huérfanos de WooCommerce.

source: Successfully deleted %d orphaned WooCommerce order item meta entries.
es_es: Eliminé con éxito %d entradas meta de pedidos huérfanos de WooCommerce.

source: Failed to delete orphaned WooCommerce order item meta.
es_es: No se pudo eliminar el meta de pedidos huérfanos de WooCommerce.

source: Table %s optimized successfully.
es_es: Tabla %s optimizada con éxito.

source: Failed to optimize table.
es_es: No se optimizó la tabla.

source: Optimization complete. Success: %1$d, Failed: %2$d
es_es: Optimización completada. Éxito: %1$d, Fallo: %2$d
